{
    "manifest_version": 3,
    "name": "Banana-facts",
    "description": "This extension adds a banana shaped button to the bottom of your page, when clicked it shows random banana facts.",
    "version": "0.1.1",
    "icons": {
        "48": "static/images/banana.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "static/js/banana.js"
            ],
            "css": [
                "static/css/banana.css",
                "static/css/popup.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "static/images/banana.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": {}
}